{
    "functions": {
        "api/index.ts": {
            "includeFiles": "api/_server/fonts/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}